<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de Bord │ Service OBF</title>
    <style>
        body {
            font-family: "Century Gothic", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .details {
            flex: 2;
        }
        .image-container {
            flex: 1;
            margin-left: 20px;
        }
        .image-container img {
            max-width: 100%;
            display: none; /* Hide image by default */
        }
        .main-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }
        .sidebar {
            width: 220px;
            padding: 1rem;
            background-color: white;
            border-left: 1px solid #ddd;
            overflow-y: auto;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .search-bar {
            margin-bottom: 2rem;
            width: 600px
        }
        .alerts {
            position: relative;
        }
        .alerts .bell {
            font-size: 24px;
            cursor: pointer;
        }
        .alerts .bell::after {
            content: attr(data-count);
            position: absolute;
            top: -10px;
            right: -10px;
            background: red;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
        }
        h2 {
            color: #333;
        }
        input[type="text"] {
            width: 100%;
            padding: 0.5rem;
            margin-top: 0.5rem;
            box-sizing: border-box;
        }
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            margin-top: 1rem;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #555;
        }
        .section {
            margin-bottom: 2rem;
        }
        textarea {
            width: 100%;
            padding: 0.5rem;
            margin-top: 0.5rem;
            box-sizing: border-box;
        }
        .note {
            background-color: #fffccc;
            padding: 0.5rem;
            margin-top: 0.5rem;
            border-radius: 5px;
            position: relative;
        }
        .note .delete-note {
            position: absolute;
            top: 5px;
            right: 5px;
            background: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            cursor: pointer;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
        }
        .search-results {
            margin-top: 2rem;
        }
        .search-results h3 {
            margin-top: 0;
        }
        .search-results ul {
            list-style-type: none;
            padding: 0;
        }
        .search-results li {
            background-color: #fff;
            margin-bottom: 1rem;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            display: flex; /* Flexbox for layout */
            align-items: center; /* Center items vertically */
        }
        .search-results li .result-details {
            flex: 1;
            padding-left: 1rem;
        }
        .search-results li img {
            width: 450px; /* Fixed width for image */
            height: auto; /* Maintain aspect ratio */
            border-radius: 5px;
            margin-right: 1rem;
        }
        .carousel {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
        }
        @keyframes scroll {
            0% { transform: translateX(0); }
            100% { transform: translateX(calc(-250px * 4)); }
        }
        .carousel-item {
            min-width: 200px;
            margin-right: 1rem;
            background-color: #fff;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            scroll-snap-align: start;
        }
        .carousel-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .description {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Tableau de Bord │ Service OBF</div>
        <div class="alerts">
            <span class="bell" data-count="3">&#128276;</span>
        </div>
    </header>
    <div class="container">
        <div class="details" id="details-container"></div>
    </div>
    
    <div class="container">
        <div class="main-content">
            <div class="search-bar section">
                <h2>Recherche des Offres et Services</h2>
                <input type="text" id="search" placeholder="Rechercher...">
                <ul class="suggestions" id="suggestionsList">
                    <!-- Les suggestions seront affichées ici -->
                </ul>
            </div>
            <div class="search-results section" id="searchResults">
                <h3>Résultats de la Recherche</h3>
                <ul id="resultsList">
                    <!-- Les résultats de recherche seront affichés ici -->
                </ul>
            </div>
            <div class="promotions section">
                <h2>Promotions Récentes</h2>
                <div class="carousel" id="carousel">
                    <!-- Les promotions récentes seront affichées ici -->
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="files section">
                <h2>Accès aux Fichiers</h2>
                <ul>
                    <li><a href="#">Fichier 1</a></li>
                    <li><a href="#">Fichier 2</a></li>
                    <li><a href="#">Fichier 3</a></li>
                    <li><a href="#">Fichier 4</a></li>
                </ul>
            </div>
            <div class="notes section">
                <h2>Pense-Bêtes</h2>
                <textarea id="noteInput" placeholder="Écrire une note..."></textarea>
                <a href="#" class="btn" id="saveNote">Sauvegarder la Note</a>
                <div id="notesList">
                    <h3>Mes Notes</h3>
                    <!-- Notes will appear here -->
                </div>
            </div>
            <div class="quiz section">
                <h2>Quiz Mensuel</h2>
                <a href="#" class="btn">Commencer le Quiz</a>
            </div>
            <div class="schedule section">
                <h2>Planning Mensuel</h2>
                <p>Aucune donnée de planning disponible.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM content loaded');
            let data = [];
    
            fetch('data.json')
                .then(response => {
                    console.log('Fetch response received');
                    return response.json();
                })
                .then(jsonData => {
                    console.log('JSON data parsed', jsonData);
                    if (jsonData && Array.isArray(jsonData.ProduitsServices)) {
                        data = jsonData.ProduitsServices;
                        console.log('Data is an array', data);
                    } else {
                        console.error('JSON data is not an array', jsonData);
                    }
                })
                .catch(error => console.error('Erreur lors du chargement des données :', error));
    
            const searchInput = document.getElementById('search');
            const suggestionsList = document.getElementById('suggestionsList');
            const resultsList = document.getElementById('resultsList');
            const carousel = document.getElementById('carousel');
    
            searchInput.addEventListener('input', function() {
                console.log('Search input event triggered');
                const query = searchInput.value.toLowerCase();
                console.log('Query:', query);
    
                if (query === '') {
                    suggestionsList.innerHTML = '<li>Entrez un mot clé pour commencer la recherche</li>';
                    return;
                }
    
                const suggestions = data.map(item => item.Nom).filter(suggestion => {
                    if (typeof suggestion === 'string') {
                        return suggestion.toLowerCase().includes(query);
                    }
                    return false;
                });
                console.log('Suggestions:', suggestions);
    
                suggestionsList.innerHTML = '';
                suggestions.slice(0, 12).forEach(suggestion => {
                    const li = document.createElement('li');
                    li.textContent = suggestion;
                    suggestionsList.appendChild(li);
                });
            });
    
            suggestionsList.addEventListener('click', function(event) {
                if (event.target.tagName === 'LI') {
                    const selectedNom = event.target.textContent;
                    console.log('Selected suggestion:', selectedNom);
    
                    const selectedData = data.find(item => item.Nom === selectedNom);
                    console.log('Selected Data:', selectedData);
    
                    if (selectedData) {
                        resultsList.innerHTML = '';
    
                        const li = document.createElement('li');
                        const h4 = document.createElement('h4');
                        h4.textContent = selectedData.Nom;
    
                        const description = selectedData["Description du produit"] ? 
                            `<p class="description">Description : ${selectedData["Description du produit"]}</p>` : '';
                        const procedure = selectedData["Procédure de souscription"] ? 
                            `<p class="description">Procédure de souscription : ${selectedData["Procédure de souscription"]}</p>` : '';
                        const price = selectedData.Prix ? 
                            `<p class="description">Prix : ${selectedData.Prix}</p>` : '';
                        const advantages = selectedData.Avantages ? 
                            `<p class="description">Avantages : ${selectedData.Avantages}</p>` : '';
                        const link = selectedData.link ? 
                            `<p class="description">Pour aller plus loin : ${selectedData.link}</p>` : '';
                        const img = selectedData.img ? 
                            `<img src="${selectedData.img}" alt="${selectedData.Nom}" class="product-image">` : '';
    
                        li.innerHTML = `${img}<div class="result-details">${description}${procedure}${price}${advantages}${link}</div>`;
                        resultsList.appendChild(li);
                    }
                }
            });
    
            const promotions = [
                { title: 'Pass Tik Tok', img: '/Images/giga_vacances.jpeg', description: 'Des Giga forfaits à prix réduit, pour surfez au calme sur Tik tok avec 1Go à 300 FCFA' },
                { title: 'Promo Orange Money', img: '/Images/promo_om.jpeg', description: '𝟓 𝟎𝟎𝟎 𝟎𝟎𝟎 𝐅𝐂𝐅𝐀 à gagner jusqu au 17 juillet 2024. Envoies ton prénom par SMS au 202 ou tape *202# pour tenter ta chance.' },
                { title: 'Promotion Carte Visa', img: '/Images/promo_cartevisa.jpeg', description: 'Jusqu au 31 juillet 2024,la Carte VISA Orange Money est au prix exceptionnel de 5 000 FCFA 😍 au lieu de 10 000 FCFA' },
                { title: 'Tecno Pop7 à seulement 46 000 FCFA', img: '/Images/tecno_pop7.jpeg', description: 'Offre valable dans les boutiques Orange et Tecno. Pour un achat effectué, obtenez 10 Go/mois pendant 3 mois en composant *602#' }
            ];
    
            promotions.forEach(promotion => {
                const item = document.createElement('div');
                item.className = 'carousel-item';
                const img = document.createElement('img');
                img.src = promotion.img;
                const h4 = document.createElement('h4');
                h4.textContent = promotion.title;
                const p = document.createElement('p');
                p.textContent = promotion.description;
                item.appendChild(img);
                item.appendChild(h4);
                item.appendChild(p);
                carousel.appendChild(item);
            });
    
            const saveNoteButton = document.getElementById('saveNote');
            const noteInput = document.getElementById('noteInput');
            const notesList = document.getElementById('notesList');
    
            saveNoteButton.addEventListener('click', function(event) {
                event.preventDefault();
                console.log('Save note button clicked');
                const noteText = noteInput.value.trim();
                if (noteText !== '') {
                    const note = document.createElement('div');
                    note.classList.add('note');
                    note.textContent = noteText;
    
                    const deleteButton = document.createElement('button');
                    deleteButton.classList.add('delete-note');
                    deleteButton.textContent = 'X';
                    deleteButton.addEventListener('click', function() {
                        notesList.removeChild(note);
                    });
    
                    note.appendChild(deleteButton);
                    notesList.appendChild(note);
                    noteInput.value = '';
                }
            });
        });
    </script>
</body>
</html>
